# spring-shell

./: pom.xml
src/main/java/cloud/deuterium/shell/sendbird/: SendbirdApplication.java
src/main/java/cloud/deuterium/shell/sendbird/commands/: SendbirdCommand.java
src/main/java/cloud/deuterium/shell/sendbird/service/: CustomPromptProvider.java  SendbirdService.java
src/main/resources/: application.properties
